<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt-BR">
  <head>
    <title>Debian Edu Pure Blend</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://blends.debian.org/css/debian.css" rel="stylesheet" type="text/css" />
    <link href="https://blends.debian.org/css/blends.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="https://www.debian.org/favicon.ico" />
  </head>
  <body>
    <div id="header">
      <div id="upperheader">
	<div id="logo">
	  <a href="https://www.debian.org/" title="Página principal do Debian">
	    <img src= "https://www.debian.org/Pics/openlogo-50.png" alt="Debian" width="50" height= "61" /></a>
	</div>
	  <!-- end logo -->
<p class="section">Pure Blend</p>
      </div>
	<!-- end upperheader -->
<div id="navbar" style="padding: 4px 6px">
	   <ul class="center">
		<li><a href="https://blends.debian.org/edu/tasks">Metapacotes</a></li>
		<li><a href="https://wiki.debian.org/DebianEdu">Wiki</a></li>
		<li><a href="https://wiki.debian.org/DebianEdu/Status/Bullseye">Página de status
do Bullseye</a></li>
		<li><a href="https://wiki.debian.org/DebianEdu/Status/Bookworm">Página de status
do Bookworm</a></li>
		<li><a
href="https://jenkins.debian.net/userContent/debian-edu-doc/">Documentação</a></li>
		<li><a href="https://lists.debian.org/debian-edu/">Lista de discussão</a></li>
	   </ul>
	</div>
        <!-- end navbar -->
<p id="breadcrumbs">
	  <a href="https://debian.org/blends">Visão geral dos Debian Pure Blends</a> /
<a href="https://salsa.debian.org/debian-edu">Debian Edu Git</a>
	</p>
    </div>
    <!-- end header -->
<div id="content" style="max-width: 1024px;padding: 4px 6px">
	<div style="text-align: center;">
	  <!-- start edu logo -->
<a href="https://wiki.debian.org/DebianEdu"><img src="img/debian-edu-logo.png" alt="Wiki do Debian Edu" height="85" /></a>
	</div>
	<!-- end edu logo -->
<div id="eduinfo">
	Debian Edu é um sistema operacional baseado em Debian voltado para as
necessidades de escolas e instituições similares. Permite que qualquer
pessoa configure <a href="img/en/Debian_Edu_Network_Bullseye.png" src="">
uma rede completa</a> e integra uma grande quantidade de pacotes de
softwares educacionais agrupados em metapacotes por tópico ou níveis
educacionais; é um <a href="https:// blends.debian.org"><em>Debian Pure
Blend</em></a>. Mídias de instalação oficiais do Debian estão disponíveis.<br /><br />
	Informações detalhadas estão disponíveis no <a
href="https://wiki.debian.org/DebianEdu">Wiki</a> e nos <a
href="https://jenkins.debian.net/userContent/debian-edu-doc/">manuais</a> do
Debian Edu.
	<table>
	  <tr>
	    <td style="border-style: none; vertical-align: bottom;">
	        <h2>Experimente o Debian Edu se você</h2>
	        <ul>
	  	  <li>tem que administrar um laboratório de computadores ou toda uma rede escolar</li>
	  	  <li>gostaria de instalar servidores, estações de trabalho e laptops que
trabalharão em conjunto</li>
	  	  <li>quer a estabilidade do Debian com serviços de rede já pré-configurados</li>
	  	  <li>deseja ter uma ferramenta baseada em web para gerenciar sistemas e centenas
de contas de usuário(a)</li>
	  	  <li>perguntou a si mesmo(a) se e como computadores antigos poderiam ser
reutilizados</li>
	        </ul>
		<h2>Download / Instalação / Manuais</h2>
             	A página de status da versão atual (<a
href="https://wiki.debian.org/DebianEdu/Status/Bookworm">Bookworm</a>)
contém endereços para download atualizados. As instruções de instalação
detalhadas são parte dos respectivos manuais; esses manuais estão <a
href="https://jenkins.debian.net/userContent/debian-edu-doc/">disponíveis em
mais de dez idiomas</a>.
                <br /><br />
	        <img src="img/en/gosa2_overview.png" style="max-width:100%;" />
		<br />Ferramenta de administração GOsa<span>&#178;</span>
		<hr />
		<img src="img/pt-br/27-Tjener-Xfce_Desktop.png" style="max-width:100%;" />
		<br />Ambiente de Área de Trabalho Xfce do Debian Edu 12 (Bookworm)
	    </td>
	  </tr>
	</table>
      </div>
    <!-- end eduinfo -->
</div>
    <!-- end content -->
<div id="footer" style="max-width: 1024px;padding: 4px 6px">
	Veja esta página em: <a href="index.en.html" title="English" hreflang="en"
lang="en" rel="alternate">inglês</a> <a href="index.de.html" title="German"
hreflang="de" lang="de" rel="alternate">alemão</a> <a href="index.fr.html"
title="French" hreflang="fr" lang="fr" rel="alternate">francês</a> <a
href="index.nl.html" title="Dutch" hreflang="nl" lang="nl"
rel="alternate">holandês</a> <a href="index.nb.html" title="Norwegian"
hreflang="nb" lang="nb" rel="alternate">norueguês (bokmål)</a> <a
href="index.ru.html" title="Russian" hreflang="ru" lang="ru"
rel="alternate">russo</a> <a href="index.id.html" title="Indonesian"
hreflang="id" lang="id" rel="alternate">indonésio</a> <a
href="index.gl.html" title="Galician" hreflang="gl" lang="gl"
rel="alternate">galego</a>
	<p>Debian é uma marca registrada da <a href="http://www.spi-inc.org/">Software
in the Public Interest</a>.  O logotipo do Debian Edu foi criado por
Christoph Muetze e está licenciado sob a <a
href="https://www.gnu.org/licenses/old-licenses/gpl-2.0">GPL v2</a> ou
versões posteriores.  O código-fonte desta página está disponível em <a
href="https://salsa.debian.org/blends-team/website">salsa.debian.org</a>.
	</p>
    </div>
  <!-- end footer -->
</body>
</html>
