<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="id">
  <head>
    <title>Debian Edu Pure Blend</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://blends.debian.org/css/debian.css" rel="stylesheet" type="text/css" />
    <link href="https://blends.debian.org/css/blends.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="https://www.debian.org/favicon.ico" />
  </head>
  <body>
    <div id="header">
      <div id="upperheader">
	<div id="logo">
	  <a href="https://www.debian.org/" title="Debian Home">
	    <img src= "https://www.debian.org/Pics/openlogo-50.png" alt="Debian" width="50" height= "61" /></a>
	</div>
	  <!-- end logo -->
<p class="section">Pure Blend</p>
      </div>
	<!-- end upperheader -->
<div id="navbar" style="padding: 4px 6px">
	   <ul class="center">
		<li><a href="https://blends.debian.org/edu/tasks">Paket-Meta</a></li>
		<li><a href="https://wiki.debian.org/DebianEdu">Wiki</a></li>
		<li><a href="https://wiki.debian.org/DebianEdu/Status/Bullseye">Halaman Status
Bullseye </a></li>
		<li><a href="https://wiki.debian.org/DebianEdu/Status/Bookworm">Halaman Status
Bookworm </a></li>
		<li><a
href="https://jenkins.debian.net/userContent/debian-edu-doc/">Dokumentasi</a></li>
		<li><a href="https://lists.debian.org/debian-edu/">Milis</a></li>
	   </ul>
	</div>
        <!-- end navbar -->
<p id="breadcrumbs">
	  <a href="https://debian.org/blends">Gambaran Debian Pure Blends</a> / <a
href="https://salsa.debian.org/debian-edu">Git Debian Edu</a>
	</p>
    </div>
    <!-- end header -->
<div id="content" style="max-width: 1024px;padding: 4px 6px">
	<div style="text-align: center;">
	  <!-- start edu logo -->
<a href="https://wiki.debian.org/DebianEdu"><img src="img/debian-edu-logo.png" alt="Wiki Debian Edu" height="85" /></a>
	</div>
	<!-- end edu logo -->
<div id="eduinfo">
	Debian Edu adalah sistem operasi berbasis Debian yang memenuhi persyaratan
sekolah dan institusi sejenisnya. Ini memperbolehkan seseorang untuk
menyusun sebuah <a href="img/en/Debian_Edu_Network_Bullseye.png" src="">
jaringan penuh </a> dan mengintegrasi banyak paket perangkat lunak edukasi
yang dikelompokkan menurut topik dan tingkat edukasi <a
href="https://blends.debian.org/edu/tasks">paket-meta</a>; merupakan <a
href="https:// blends.debian.org"><em>Debian Pure Blend</em></a>. Media
instalasi resmi Debian yang dikhususkan tersedia.<br /><br />
	Informasi lebih lengkap disediakan di <a
href="https://wiki.debian.org/DebianEdu">Wiki</a> Debian Edu dan di <a
href="https://jenkins.debian.net/userContent/debian-edu-doc/">manual</a>.
	<table>
	  <tr>
	    <td style="border-style: none; vertical-align: bottom;">
	        <h2>Tinggal coba Debian Edu, jika Anda</h2>
	        <ul>
	  	  <li>harus mengadministrasi komputer laboratorium atau seluruh jaringan sekolah</li>
	  	  <li>ingin memasang peladen, tempat kerja, dan laptop yang akan bekerja bersama</li>
	  	  <li>ingin kestabilan Debian dengan pengaturan jaringan sudah dikonfigurasikan</li>
	  	  <li>ingin mempunyai alat berbasis web untuk mengatur sistem dan beratus-ratus
atau lebih akun</li>
	  	  <li>tanyakan ke dirimu sendiri jika dan bagaimana komputer lama bisa digunakan</li>
	        </ul>
		<h2>Unduh / Pemasangan / Manual</h2>
             	Halaman status untuk rilis terbaru (<a
href="https://wiki.debian.org/DebianEdu/Status/Bookworm">Bookworm</a>)
terdapat lokasi unduh terbaru. Instruksi pemasangan lebih lanjut merupakan
bagian dari manual yang terkait; manual tersebut <a
href="https://jenkins.debian.net/userContent/debian-edu-doc/">tersedia dalam
lebih dari sepuluh bahasa</a>.
                <br /><br />
	        <img src="img/en/gosa2_overview.png" style="max-width:100%;" />
		<br />GOsa<span>&#178;</span> Alat Administrasi
		<hr />
		<img src="img/id/27-Tjener-Xfce_Desktop.png" style="max-width:100%;" />
		<br />Debian Edu 12 (Bookworm) Xfce Desktop
	    </td>
	  </tr>
	</table>
      </div>
    <!-- end eduinfo -->
</div>
    <!-- end content -->
<div id="footer" style="max-width: 1024px;padding: 4px 6px">
	Lihat halaman ini dalam bahasa: <a href="index.en.html" title="English"
hreflang="en" lang="en" rel="alternate">Inggris</a> <a href="index.de.html"
title="German" hreflang="de" lang="de" rel="alternate">Jerman</a> <a
href="index.fr.html" title="French" hreflang="fr" lang="fr"
rel="alternate">fran&ccedil;ais</a> <a href="index.nl.html" title="Dutch"
hreflang="nl" lang="nl" rel="alternate">Belanda</a> <a href="index.nb.html"
title="Norwegian" hreflang="nb" lang="nb"
rel="alternate">norsk&nbsp;(bokm&aring;l)</a> <a href="index.ru.html"
title="Russian" hreflang="ru" lang="ru"
rel="alternate">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;&nbsp;(Russkij)</a>
<a href="index.gl.html" title="Galician" hreflang="gl" lang="gl"
rel="alternate">Galego</a> <a href="index.pt-br.html" title="Portuguese
(Brasil)" hreflang="pt-BR" lang="pt-BR" rel="alternate">Portugu&ecirc;s
(Brasil)</a>
	<p>Debian merupakan merek dagang terdaftar dari <a
href="http://www.spi-inc.org/">Software in the Public Interest</a>. Logo
Debian Edu dibuat oleh Christoph Muetze dan dirilis di bawah <a
href="https://www.gnu.org/licenses/old-licenses/gpl-2.0">GPL v2</a> atau
versi apa pun berikutnya. Kode sumber halaman ini tersedia di <a
href="https://salsa.debian.org/blends-team/website">salsa.debian.org</a>.
	</p>
    </div>
  <!-- end footer -->
</body>
</html>
