<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="gl">
  <head>
    <title>Mestura Pura de Debian para a Educación</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://blends.debian.org/css/debian.css" rel="stylesheet" type="text/css" />
    <link href="https://blends.debian.org/css/blends.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="https://www.debian.org/favicon.ico" />
  </head>
  <body>
    <div id="header">
      <div id="upperheader">
	<div id="logo">
	  <a href="https://www.debian.org/" title="Debian Home">
	    <img src= "https://www.debian.org/Pics/openlogo-50.png" alt="Debian" width="50" height= "61" /></a>
	</div>
	  <!-- end logo -->
<p class="section">Mestura Pura</p>
      </div>
	<!-- end upperheader -->
<div id="navbar" style="padding: 4px 6px">
	   <ul class="center">
		<li><a href="https://blends.debian.org/edu/tasks">Metapaquetes</a></li>
		<li><a href="https://wiki.debian.org/DebianEdu">Wiki</a></li>
		<li><a href="https://wiki.debian.org/DebianEdu/Status/Bullseye">Estado de
bullseye</a></li>
		<li><a href="https://wiki.debian.org/DebianEdu/Status/Bookworm">Estado de
bookworm</a></li>
		<li><a
href="https://jenkins.debian.net/userContent/debian-edu-doc/">Documentación</a></li>
		<li><a href="https://lists.debian.org/debian-edu/">Lista de correo</a></li>
	   </ul>
	</div>
        <!-- end navbar -->
<p id="breadcrumbs">
	  <a href="https://debian.org/blends">Resumo das Mesturas Puras de Debian
(<i>Debian Pure Blend</i>, en inglés)</a> / <a
href="https://salsa.debian.org/debian-edu">Git de Debian Edu</a>
	</p>
    </div>
    <!-- end header -->
<div id="content" style="max-width: 1024px;padding: 4px 6px">
	<div style="text-align: center;">
	  <!-- start edu logo -->
<a href="https://wiki.debian.org/DebianEdu"><img src="img/debian-edu-logo.png" alt="Wiki de Debian Edu" height="85" /></a>
	</div>
	<!-- end edu logo -->
<div id="eduinfo">
	Debian Edu é un sistema operativo baseado no Debian, que está adaptado as
necesidades das escolas e institucións deste tipo. Debian Edu permite crear
unha <a href="img/en/Debian_Edu_Network_Bullseye.png" src=""> rede
completa</a> e integra moitos paquetes con programas educativos,
clasificados por temática e nivel educativo nos <a
href="https://blends.debian.org/edu/tasks">metapaquetes</a> axeitados: por
iso é unha <a href="https:// blends.debian.org"><em>Mestura Pura de
Debian</em></a>.  Hai dispoñibles medios de instalación de Debian oficiais.<br /><br />
	Pode atopar máis información na <a
href="https://wiki.debian.org/DebianEdu">Wiki</a> de Debian Edu e nos <a
href="https://jenkins.debian.net/userContent/debian-edu-doc/">manuais</a>.
	<table>
	  <tr>
	    <td style="border-style: none; vertical-align: bottom;">
	        <h2>Probe Debian Edu, se vostede</h2>
	        <ul>
	  	  <li>ten que administrar unha sala de informática, ou a rede completa dunha
escola</li>
	  	  <li>gustaríalle montar servidores, estacións de traballo e portátiles; de
maneira que podan comunicarse entre sí</li>
	  	  <li>quere ter a estabilidade de Debian, pero cos servizos de rede xa
configurados</li>
	  	  <li>gustaríalle usar unha ferramenta web para xestionar sistemas e centenares de
usuarios</li>
	  	  <li>pregúntase se, e como, pódense reciclar os ordenadores vellos</li>
	        </ul>
		<h2>Descarga / Instalación / Manuais</h2>
             	A páxina co estado da versión actual (<a
href="https://wiki.debian.org/DebianEdu/Status/Bookworm">Bookworm</a>)
conteñe ligazóns de descarga actualizadas.  Pode atopar instrucións máis
detalladas nos manuais correspondentes. Os manuais <a
href="https://jenkins.debian.net/userContent/debian-edu-doc/">están
dispoñibles en máis de dez idiomas</a>.
                <br /><br />
	        <img src="img/en/gosa2_overview.png" style="max-width:100%;" />
		<br />Ferramenta de Administración GOsa<span>&#178;</span>
		<hr />
		<img src="img/gl/27-Tjener-Xfce_Desktop.png" style="max-width:100%;" />
		<br />Debian Edu 12 (Bookworm) co escritorio Xfce
	    </td>
	  </tr>
	</table>
      </div>
    <!-- end eduinfo -->
</div>
    <!-- end content -->
<div id="footer" style="max-width: 1024px;padding: 4px 6px">
	Cambiar idioma da páxina a: <a href="index.en.html" title="English"
hreflang="en" lang="en" rel="alternate">English</a> <a href="index.de.html"
title="German" hreflang="de" lang="de" rel="alternate">Deutsch</a> <a
href="index.fr.html" title="French" hreflang="fr" lang="fr"
rel="alternate">fran&ccedil;ais</a> <a href="index.nl.html" title="Dutch"
hreflang="nl" lang="nl" rel="alternate">Nederlands</a> <a
href="index.nb.html" title="Norwegian" hreflang="nb" lang="nb"
rel="alternate">norsk&nbsp;(bokm&aring;l)</a> <a href="index.ru.html"
title="Russian" hreflang="ru" lang="ru"
rel="alternate">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;&nbsp;(Russkij)</a>
<a href="index.id.html" title="Indonesian" hreflang="id" lang="id"
rel="alternate">Indonesia</a> <a href="index.pt-br.html" title="Portuguese
(Brasil)" hreflang="pt-BR" lang="pt-BR" rel="alternate">Portugu&ecirc;s
(Brasil)</a>
	<p>Debian é unha marca rexistrada de <a href="http://www.spi-inc.org/">Software
in the Public Interest</a>.  O logo de Debian Edu foi creado por Christoph
Muetze e está baixo a licencia <a
href="https://www.gnu.org/licenses/old-licenses/gpl-2.0">GPL v2</a> ou
posteriores.  O código fonte desta páxina está dispoñible en <a
href="https://salsa.debian.org/blends-team/website">salsa.debian.org</a>.
	</p>
    </div>
  <!-- end footer -->
</body>
</html>
