<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="de">
  <head>
    <title>Debian Edu Pure Blend</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://blends.debian.org/css/debian.css" rel="stylesheet" type="text/css" />
    <link href="https://blends.debian.org/css/blends.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="https://www.debian.org/favicon.ico" />
  </head>
  <body>
    <div id="header">
      <div id="upperheader">
	<div id="logo">
	  <a href="https://www.debian.org/" title="Debian Home">
	    <img src= "https://www.debian.org/Pics/openlogo-50.png" alt="Debian" width="50" height= "61" /></a>
	</div>
	  <!-- end logo -->
<p class="section">Pure Blend</p>
      </div>
	<!-- end upperheader -->
<div id="navbar" style="padding: 4px 6px">
	   <ul class="center">
		<li><a href="https://blends.debian.org/edu/tasks">Metapakete</a></li>
		<li><a href="https://wiki.debian.org/DebianEdu">Wiki</a></li>
		<li><a href="https://wiki.debian.org/DebianEdu/Status/Bullseye">Statusseite
Bullseye</a></li>
		<li><a href="https://wiki.debian.org/DebianEdu/Status/Bookworm">Statusseite
Bookworm</a></li>
		<li><a
href="https://jenkins.debian.net/userContent/debian-edu-doc/">Dokumentation</a></li>
		<li><a href="https://lists.debian.org/debian-edu/">Mailingliste</a></li>
	   </ul>
	</div>
        <!-- end navbar -->
<p id="breadcrumbs">
	  <a href="https://debian.org/blends">Alle Debian Pure Blends</a> / <a
href="https://salsa.debian.org/debian-edu">Debian Edu Git</a>
	</p>
    </div>
    <!-- end header -->
<div id="content" style="max-width: 1024px;padding: 4px 6px">
	<div style="text-align: center;">
	  <!-- start edu logo -->
<a href="https://wiki.debian.org/DebianEdu"><img src="img/debian-edu-logo.png" alt="Debian Edu Wiki" height="85" /></a>
	</div>
	<!-- end edu logo -->
<div id="eduinfo">
	Debian Edu ist ein auf Debian beruhendes Betriebssystem, das den
Anforderungen von Schulen und ähnlichen Institutionen entspricht. Es
ermöglicht die Einrichtung eines <a
href="img/de/Debian_Edu_Network_Bullseye.png">vollständigen Netzwerks</a>
und beinhaltet eine große Anzahl an ausbildungsbezogenen Softwarepaketen,
die durch <a href="https://blends.debian.org/edu/tasks"">Metapakete</a> nach
Thema oder Ausbildungsstufe zusammengefasst sind; es ist ein <a
href="https://blends.debian.org"><em>Debian Pure Blend</em></a>. Speziell
hierfür erstellte offizielle Debian-Installationsmedien sind verfügbar.<br /><br />
	Ausführliche Informationen gibt es im englischsprachigen <a
href="https://wiki.debian.org/DebianEdu">Wiki</a> und in den
deutschsprachigen <a
href="https://jenkins.debian.net/userContent/debian-edu-doc/debian-edu-doc-de/">Handbüchern</a>.
	
Es gibt auch eine deutschsprachige <a href="https://lists.debian.org/debian-edu-german/">Mailingliste</a>.
<table>
	  <tr>
	    <td style="border-style: none; vertical-align: bottom;">
	        <h2>Probieren Sie Debian Edu einfach aus, wenn Sie</h2>
	        <ul>
	  	  <li>einen Computerraum oder ein komplettes Schulnetzwerk administrieren müssen</li>
	  	  <li>Server, Arbeitsplatzrechner und Laptops einrichten wollen, die dann
zusammenarbeiten</li>
	  	  <li>die Stabilität von Debian kombiniert mit vorkonfigurierten Netzwerkdiensten
wollen</li>
	  	  <li>eine Weboberfläche zum Verwalten von Systemen und hunderten oder noch mehr
Benutzerkonten haben möchten</li>
	  	  <li>sich die Frage stellen, ob und was mit älteren Computern noch anzufangen ist</li>
	        </ul>
		<h2>Download / Installation / Handbücher</h2>
             	Die englischsprachige Statusseite für die gegenwärtige (<a
href="https://wiki.debian.org/DebianEdu/Status/Bookworm">Bookworm</a>)
Veröffentlichung enthält aktualisierte Download-Angaben. Ausführliche
Installationsanleitungen sind Teil der jeweiligen Handbücher. Diese
Handbücher stehen <a
href="https://jenkins.debian.net/userContent/debian-edu-doc/">in mehr als
zehn Sprachen zur Verfügung</a>.
                <br /><br />
	        <img src="img/de/gosa2_overview.png" style="max-width:100%;" />
		<br />GOsa<span>&#178;</span>-Administrationswerkzeug
		<hr />
		<img src="img/de/27-Tjener-Xfce_Desktop.png" style="max-width:100%;" />
		<br />Debian Edu 12 (Bookworm) Xfce-Desktop
	    </td>
	  </tr>
	</table>
      </div>
    <!-- end eduinfo -->
</div>
    <!-- end content -->
<div id="footer" style="max-width: 1024px;padding: 4px 6px">
	Diese Seite gibt es auch in den folgenden Sprachen: <a href="index.en.html"
title="English" hreflang="en" lang="en" rel="alternate">English</a> <a
href="index.fr.html" title="French" hreflang="fr" lang="fr"
rel="alternate">fran&ccedil;ais</a> <a href="index.nl.html" title="Dutch"
hreflang="nl" lang="nl" rel="alternate">Nederlands</a> <a
href="index.nb.html" title="Norwegian" hreflang="nb" lang="nb"
rel="alternate">norsk&nbsp;(bokm&aring;l)</a> <a href="index.ru.html"
title="Russian" hreflang="ru" lang="ru"
rel="alternate">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;&nbsp;(Russkij)
<a href="index.id.html" title="Indonesian" hreflang="id" lang="id"
rel="alternate">Indonesia</a> <a href="index.gl.html" title="Galician"
hreflang="gl" lang="gl" rel="alternate">Galego</a> <a
href="index.pt-br.html" title="Portuguese (Brasil)" hreflang="pt-BR"
lang="pt-BR" rel="alternate">Portugu&ecirc;s (Brasil)</a>
	<p>Debian ist ein eingetragenes Warenzeichen von <a
href="http://www.spi-inc.org/">Software in the Public Interest</a>.  Das
Debian-Edu-Logo wurde von Christoph Muetze gestaltet; ver&ouml;ffentlicht
unter der <a
href="https://www.gnu.org/licenses/old-licenses/gpl-2.0">Version 2 der
GPL</a> (oder jeder neueren Version). Den diese Seite generierenden
Quellcode gibt es auf <a
href="https://salsa.debian.org/blends-team/website">salsa.debian.org</a>.
	</p>
    </div>
  <!-- end footer -->
</body>
</html>
