<html>
<head>
	<meta http-equiv="refresh" content="0; url=https://www.debian.org/blends/">
</head>
<body>
	<h1>Debian Pure Blends</h1>
	<p>This page has moved. See <a
		href="https://www.debian.org/blends/">https://www.debian.org/blends/</a>
	for the new location.</p>
</body>
</html>
