<!DOCTYPE html>
<html>
	<head>
		        <title>Maintainer Statistics &middot; Debian Games Pure Blend</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="/css/debian.css" rel="stylesheet" type="text/css">
        <link href="/css/blends.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="/img/favicon.ico">

	</head>

	<body>
			<div id="header">
		<div id="wikisection">
			<p class="section"><a href="/" title="Debian Games Pure Blend">Games Pure Blend</a></p>
		</div>

		<div id="upperheader">
			<div id="logo">
				<a href="http://www.debian.org" title="Debian Home">
					<img src="/img/openlogo-50.png" alt="Debian" width="50" height="61">
				</a>
			</div>
		</div> <!-- end upperheader -->

		<div id="navbar">
			<p class="hidecss"><a href="#content">Skip Quicknav</a></p>
			<ul>
				<li><a href="/games/">Home</a></li>
<li><a href="/games/tasks/">Tasks</a>
<li><a href="/games/bugs/">Bugs</a></li>
<li><a href="/games/thermometer/">Thermometer</a></li>
<li><a href="/games/maintstats/">Maintainer Stats</a></li>

			</ul>
		</div> <!-- end navbar -->

		<p id="breadcrumbs">&nbsp;Debian Games Pure Blend<span class="sep">/</span>Maintainer Statistics</p>
	</div>



		<div id="content">
			<h1>Debian Games Maintainer Statistics</h1>

<h2>Active writers on
    <a href="http://lists.debian.org/debian-devel-games/">Debian games user mailing list</a></h2>

<img src="http://blends.debian.net/liststats/authorstat_debian-devel-games.png"
     title="Active writers on user mailing list"
     alt="Bar chart of active writers on user mailing list">

<h2>Active writers on
    <a href="http://lists.alioth.debian.org/pipermail/pkg-games-devel/">Debian games developer list</a></h2>

<img src="http://blends.debian.net/liststats/authorstat_pkg-games-devel.png"
     title="Active writers on developer mailing list"
     alt="Bar chart of active writers on developer mailing list">

<h2>Uploaders of Games</h2>

<img src="http://blends.debian.net/liststats/uploaders_pkg-games.png"
     title="Active writers on mailing list"
     alt="Bar chart of active writers on mailing list">

<h2>Commiters to VCS of Debian Games</h2>

<img src="http://blends.debian.net/liststats/commitstat_pkg-games.png"
     title="Commits SVN/Git"
     alt="Bar chart of Commits to Debian Games repositories obtained via teammetrics project">

<h2>Bug hunters in Debian Games team</h2>

<img src="http://blends.debian.net/liststats/bugs_pkg-games.png"
     title="Bugs closed by Debian Games team members"
     alt="Bar chart of bugs closed by Debian Games team members">


		</div>

		<div id="footer">
<div id="fineprint">
    <p>
    The source code powering these pages is available <a href="https://salsa.debian.org/blends-team/website">here</a>.
    <br />
    Contact: <a href="mailto:debian-devel-games@lists.debian.org">Debian Games Team</a> (<a href="https://lists.debian.org/debian-devel-games/">archives</a>)
     or <a href="irc://irc.debian.org/debian-games">#debian-games</a> on irc.debian.org.
    <br />
    Debian is a registered trademark of <a href="http://www.spi-inc.org/">Software in the Public Interest</a>.
    </p>
</div>
</div>


	</body>
</html>
