<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/2001/REC-xhtml11-20010531/DTD/xhtml11-flat.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
<head>
<title>Debian Accessibility Project</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<link href="/css/sentinel.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h1>Debian Accessibility</h1>
<p>
  The Debian Accessibility blend holds the set of packages which are
  useful for people with disabilities. More details are available on <a
  href="https://www.debian.org/devel/debian-accessibility/">the Debian
  Accessibility project page</a>.  </p>
<p>
  This set of packages is sorted by tasks to make it easier to find relevant
  packages. It also allows to get a list of all the bugs of these packages.
</p>
<ul>
  <li><a href="tasks/index">Tasks</a> (<a href="tasks/packagelist">long listing</a>)</li>
  <li><a href="bugs/">Bugs</a></li>
  <li><a href="https://qa.debian.org/developer.php?login=pkg-a11y-devel%40lists.alioth.debian.org&comaint=yes">QA page</a></li>
</ul>

<h2>Active writers on
    <a href="mailto:debian-accessibility@lists.debian.org">mailing list</a></h2>

<img src="http://blends.debian.net/liststats/authorstat_debian-accessibility.png"
     title="Active writers on mailing list"
     alt="Bar chart of active writers on mailing list">
<a href="http://blends.debian.net/liststats/authorstat_debian-accessibility_year.txt">Data file which was used to create the above graph</a>
</body>
</html>
