<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      py:strip="">
  <section py:if="qa['ar']['autoremoval_version']" class="autoremoval">
    <p>${_("Package marked for automatic removal:")}</p>
    <ul>
      <li i18n:msg="date">Will be removed on: ${qa['ar']['removal']}</li>
      <li py:if="qa['ar']['bugs']" i18n:msg="bug_number">
        Bugs leading to autoremoval:
        <py:for each="bug_number in qa['ar']['bugs']">
          <a href="https://bugs.debian.org/${bug_number}">#${bug_number}</a></py:for>
      </li>
      <li py:if="qa['ar']['buggy_deps']" i18n:msg="package">
        Dependencies leading to autoremoval:
        <py:for each="package in qa['ar']['buggy_deps']">
          <a href="https://tracker.debian.org/${package}">${package}</a></py:for>
      </li>
      <li py:if="qa['ar']['bugs_deps']" i18n:msg="bug_number">
        Bugs in dependencies leading to autoremoval:
        <py:for each="bug_number in qa['ar']['bugs_deps']">
          <a href="https://bugs.debian.org/${bug_number}">#${bug_number}</a></py:for>
      </li>
      <li py:if="qa['ar']['autoremoval_rdeps']" i18n:msg="package, score">
        Will result in removal of
        <py:for each="rdep in qa['ar']['autoremoval_rdeps']">
          <a href="https://tracker.debian.org/${rdep}">${rdep}</a>
        </py:for>
        with total popcon score of ${qa['ar']['rdeps_popcon']}
      </li>
    </ul>
  </section>
</html>
