<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      py:strip="">
  <section py:if="qa['ci']['status']" class="ci-failing">
    <p>${_("Continuous integration (CI) tests are failing:")}</p>
    <ul>
      <li i18n:msg="testsuite">
        <a href="https://ci.debian.net/packages/${qa['source_directory']}/${qa['source']}/">
          Testsuite</a>: ${qa['ci']['testsuite']}
      </li>
      <li py:for="msg in qa['ci']['failed_messages']">${msg}</li>
      <li py:for="msg in qa['ci']['neutral_messages']">${msg}</li>
    </ul>
  </section>
</html>
