<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      py:strip="">
  <section py:if="qa['piu']['piuparts_fail']" class="piuparts">
    <p>${_("Piuparts failed:")}</p>
    <ul>
      <li i18n:msg="version">Version: ${qa['piu']['piuparts_version']}</li>
      <li i18n:msg="section">Sections:
        <py:for each="section in qa['piu']['piuparts_fail']">
          <py:with vars="url = qa['piu']['piuparts_url'].replace('%section%', section)">
            <a href="${url}">${section}</a>
          </py:with>
        </py:for>
      </li>
    </ul>
  </section>
</html>
