<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="${lang}" lang="${lang}"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:i18n="http://genshi.edgewall.org/i18n">
  <head>
    <title i18n:msg="project_name">QA · ${projectname}</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="/css/sentinel2.css" type="text/css" rel="stylesheet"/>
  </head>

  <body>

    <!-- Logo, heading and advertising -->
    <header>
      <div class="logo">
        <a href="${projecturl}">
          <py:choose test="logourl">
            <span py:when="None">${projectname}</span>
            <img py:otherwise="" src="${logourl}" alt="${projectname}" />
          </py:choose>
        </a>
      </div>
      <p py:if="projectadvertising" class="advertising">$projectadvertising</p>
      <h1 i18n:msg="project_name">${projectname} - Quality Assurance</h1>
    </header>


    <section class="tasks">
      <p i18n:msg="">
        This is a list of metapackages. The links are leading to the respective QA page.
      </p>
      <dl>
        <article py:for="task in sorted(qa_data.keys())" class="task">
          <dt>
            <a href="${task}.html" name="${task}" id="${task}">
              ${qa_data[task]['title'].capitalize()}</a>
          </dt>
          <dd>
            <section class="totals">
              <p class="total">
                ${_("Autoremovals")}:
                <span class="total-value important">${qa_data[task]['autoremovals']}</span>
              </p>
              <p class="total">
                ${_("Migration issues")}:
                <span class="total-value important">${qa_data[task]['migrations']}</span>
              </p>
              <p class="total">
                ${_("CI failures")}:
                <span class="total-value important">${qa_data[task]['autopkgtests']}</span>
              </p>
              <p class="total">
                ${_("Install issues")}:
                <span class="total-value important">${qa_data[task]['piuparts']}</span>
              </p>
              <p class="total">
                ${_("No issues")}:
                <span class="total-value">${qa_data[task]['no_issues']}</span>/<span class="total-value">${qa_data[task]['total']}</span>
              </p>
            </section>
            <p class="description">${qa_data[task]['description']}</p>
          </dd>
        </article>
      </dl>
    </section>

    <footer>
      <p>${_("Last updated on")}: ${updatetimestamp}</p>
    </footer>
  </body>
</html>
