<!DOCTYPE html>
<html>
	<head>
		        <title>Debian GIS Pure Blend</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="/css/debian.css" rel="stylesheet" type="text/css">
        <link href="/css/blends.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="/img/favicon.ico">

	</head>

	<body>
			<div id="header">
		<div id="wikisection">
			<p class="section"><a href="/" title="Debian GIS Pure Blend">GIS Pure Blend</a></p>
		</div>

		<div id="upperheader">
			<div id="logo">
				<a href="http://www.debian.org" title="Debian Home">
					<img src="/img/openlogo-50.png" alt="Debian" width="50" height="61">
				</a>
			</div>
		</div> <!-- end upperheader -->

		<div id="navbar">
			<p class="hidecss"><a href="#content">Skip Quicknav</a></p>
			<ul>
				<li><a href="/gis/">Home</a></li>
<li><a href="/gis/tasks/">Tasks</a>
<li><a href="/gis/bugs/">Bugs</a></li>
<li><a href="/gis/thermometer/">Thermometer</a></li>
<li><a href="/gis/maintstats/">Maintainer Stats</a></li>

			</ul>
		</div> <!-- end navbar -->

		<p id="breadcrumbs">&nbsp;Debian GIS Pure Blend</p>
	</div>



		<div id="content">
			<div id="splash">
	<h1 id="gis">Debian GIS Pure Blend</h1>
</div>

<p>These pages contain package information for the <b>Debian GIS Pure Blend</b>.</p>

<p>You can find more information on the <a href="https://salsa.debian.org/groups/debian-gis-team">Debian GIS project on Salsa development platform</a>.</p>


		</div>

		<div id="footer">
<div id="fineprint">
    <p>
    The source code powering these pages is available <a href="https://salsa.debian.org/blends-team/website">here</a>.
    <br />
    Contact: <a href="mailto:debian-gis@lists.debian.org">Debian GIS Pure Blend</a> (<a href="https://lists.debian.org/debian-gis/">archives</a>)
     or <a href="irc://irc.debian.org/debian-gis">#debian-gis</a> on irc.debian.org.
    <br />
    Debian is a registered trademark of <a href="http://www.spi-inc.org/">Software in the Public Interest</a>.
    </p>
</div>
</div>


	</body>
</html>
